{
  "name": "adfs-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "soap": "^0.16.0",
    "soap-server": "^0.1.0",
    "xml2js": "^0.4.17"
  }
}
